# Human BulkRNAseq up regulated genes (Source https://elearning.bits.vib.be/courses/bulk-rnaseq-analysis/)
CFLAR_HUMAN
C9J408_HUMAN
C9J4Q0_HUMAN
C9JSU3_HUMAN
C9JV51_HUMAN
E9PAP3_HUMAN
F8WBH9_HUMAN
M0QY57_HUMAN
M0QYM0_HUMAN
M0R1A8_HUMAN
PDK4_HUMAN
MYH13_HUMAN
CYH3_HUMAN
AASS_HUMAN
A0A7P0T834_HUMAN
A0A7P0T8W7_HUMAN
A0A7P0T9N4_HUMAN
A0A7P0TA09_HUMAN
A0A7P0TA62_HUMAN
A0A7P0TAY5_HUMAN
A0A7P0TB07_HUMAN
A0A7P0TBD2_HUMAN
A0A7P0Z402_HUMAN
A0A7P0Z428_HUMAN
A0A7P0Z4M3_HUMAN
F8WAH1_HUMAN
F8WE53_HUMAN
REV3L_HUMAN
A0A087WZU4_HUMAN
F2Z3A1_HUMAN
H0Y5T4_HUMAN
ABHD5_HUMAN
A0A2R8Y7S6_HUMAN
A0A2R8YER6_HUMAN
A0A2R8YEZ7_HUMAN
A0A2R8YG22_HUMAN
A0A2R8YG27_HUMAN
A0A2U3TZT9_HUMAN
C9J1D1_HUMAN
C9JBM3_HUMAN
F8W7B5_HUMAN
H7BZY9_HUMAN
SMAG1_HUMAN
G3V2R1_HUMAN
NRX3B_HUMAN
NRX3A_HUMAN
A0A0A0MR89_HUMAN
A0A0C4DGK4_HUMAN
A0A0U1RQC5_HUMAN
A0A0U1RRJ0_HUMAN
A0A7I2V2B1_HUMAN
A0A7I2YQT0_HUMAN
G3V247_HUMAN
G3V4R9_HUMAN
H0YJL2_HUMAN
GSH0_HUMAN
TYPH_HUMAN
A0A494BZZ4_HUMAN
A0A494C0A4_HUMAN
A0A494C0L3_HUMAN
A0A494C0L6_HUMAN
A0A494C1L9_HUMAN
A0A494C1N7_HUMAN
C9JGI3_HUMAN
DAPK2_HUMAN
H0YKW8_HUMAN
H0YL86_HUMAN
H0YLP5_HUMAN
H0YMK1_HUMAN
CO6_HUMAN
C9JC72_HUMAN
C9JX36_HUMAN
GPM6B_HUMAN
B7Z248_HUMAN
B7Z613_HUMAN
C9J028_HUMAN
C9J8H8_HUMAN
C9JZE8_HUMAN
LMO3_HUMAN
C9JE61_HUMAN
F5GYZ6_HUMAN
F5GZR3_HUMAN
F5H2N9_HUMAN
F5H3S4_HUMAN
F5H4K9_HUMAN
F5H4T0_HUMAN
F5H655_HUMAN
F6TDU8_HUMAN
Q05D86_HUMAN
PRDM1_HUMAN
A0A3B3IU23_HUMAN
B2REA4_HUMAN
B2REA5_HUMAN
COBA1_HUMAN
A0A0U1RRA7_HUMAN
A0A2R8Y4I5_HUMAN
A0A2R8Y4M5_HUMAN
A0A2R8Y5N4_HUMAN
A0A2R8YDU3_HUMAN
C9JMN2_HUMAN
H7C381_HUMAN
KLF6_HUMAN
NAV3_HUMAN
A0A1B0GTC4_HUMAN
A0A2R8YFX5_HUMAN
F8VZV4_HUMAN
H0YHA8_HUMAN
H0YHX7_HUMAN
H0YI14_HUMAN
I5P1_HUMAN
B1AP38_HUMAN
H0Y2W5_HUMAN
Q5T1B3_HUMAN
Q5T1B5_HUMAN
GRP2_HUMAN
A6NHE2_HUMAN
A6NJ28_HUMAN
A8MTF9_HUMAN
A8MVK8_HUMAN
C9JKH6_HUMAN
C9JZ82_HUMAN
E7EM78_HUMAN
E7EMB4_HUMAN
E7EWQ7_HUMAN
ABCC9_HUMAN
A0A804HHX2_HUMAN
A0A804HIU2_HUMAN
A0A804HK56_HUMAN
A0A804HKB7_HUMAN
A0A804HL22_HUMAN
A0A804HL58_HUMAN
G3V1N6_HUMAN
H0YFV4_HUMAN
Q8N4N7_HUMAN
FSTL3_HUMAN
A0A087WTD3_HUMAN
A0A087X1Q2_HUMAN
K7EM71_HUMAN
LMCD1_HUMAN
B4DEY6_HUMAN
C9IYS1_HUMAN
F8WB09_HUMAN
H7C3D2_HUMAN
LIMS2_HUMAN
F8WEF3_HUMAN
H0Y592_HUMAN
HMMR_HUMAN
E5RI30_HUMAN
E5RIH2_HUMAN
AP1M1_HUMAN
A0A087WZX7_HUMAN
E7ENJ6_HUMAN
K7EJL1_HUMAN
K7ENA7_HUMAN
K7EPJ8_HUMAN
K7EQ90_HUMAN
K7EQX3_HUMAN
K7ER75_HUMAN
NUAK1_HUMAN
F8VSH4_HUMAN
F8VXF0_HUMAN
F8VZ96_HUMAN
SREC_HUMAN
I3L4R9_HUMAN
JADE1_HUMAN
D6RAS5_HUMAN
D6RBB3_HUMAN
D6RC05_HUMAN
D6RCS1_HUMAN
D6RE74_HUMAN
D6RFK0_HUMAN
D6RGE7_HUMAN
ITA8_HUMAN
AMPH_HUMAN
H0Y5S4_HUMAN
H0Y7T8_HUMAN
CARL1_HUMAN
A0A0U1RQQ1_HUMAN
A0A0U1RR91_HUMAN
A0A8V8TRE2_HUMAN
CO4A4_HUMAN
A0A2R8Y548_HUMAN
A0A804HI71_HUMAN
A0A804HI86_HUMAN
A0A804HLF6_HUMAN
ST17B_HUMAN
C9JZJ1_HUMAN
U3KQF8_HUMAN
CAPS2_HUMAN
F8W8P5_HUMAN
H0Y8B5_HUMAN
H7BYR4_HUMAN
TUT7_HUMAN
A0A0C4DFW3_HUMAN
Q5VYS9_HUMAN
Q5VYT0_HUMAN
X6R3Q3_HUMAN
ULK2_HUMAN
K7EIU2_HUMAN
K7EKK9_HUMAN
K7EP89_HUMAN
STAR7_HUMAN
C9JTD3_HUMAN
CD82_HUMAN
E9PJ45_HUMAN
E9PJ59_HUMAN
E9PJB7_HUMAN
E9PJC7_HUMAN
E9PJK9_HUMAN
E9PM43_HUMAN
E9PP61_HUMAN
H0YD57_HUMAN
KLH42_HUMAN
F5H523_HUMAN
H0YGN2_HUMAN
SRBS1_HUMAN
A0A0U1RQI5_HUMAN
A0A3B3IRR9_HUMAN
A0A3B3IRW8_HUMAN
A0A3B3IT56_HUMAN
Q5T925_HUMAN
S4R303_HUMAN
S4R406_HUMAN
FKBP5_HUMAN
SYDE2_HUMAN
A0A8Q3WMH8_HUMAN
ABLM1_HUMAN
A0A3B3IS55_HUMAN
A0A494C1P1_HUMAN
A0A9L9PY99_HUMAN
B7Z4H1_HUMAN
F6XFR5_HUMAN
F8W8M4_HUMAN
H0Y7N6_HUMAN
KCNK6_HUMAN
RASF7_HUMAN
E9PM39_HUMAN
F8W7Q0_HUMAN
H0YEI0_HUMAN
GA45B_HUMAN
K7EM97_HUMAN
K7EPQ8_HUMAN
Q6IX74_HUMAN
GGT5_HUMAN
C9JU68_HUMAN
H7C1X2_HUMAN
PROD_HUMAN
A0A087WWM6_HUMAN
C9JIW4_HUMAN
E7EQL6_HUMAN
H7C363_HUMAN
H7C3U9_HUMAN
DMC1_HUMAN
B0QYE0_HUMAN
B0QYE1_HUMAN
SUN2_HUMAN
A0A8I5QKM0_HUMAN
B0QY60_HUMAN
B0QY63_HUMAN
B0QY64_HUMAN
B0QY66_HUMAN
B0QY67_HUMAN
B0QY68_HUMAN
B0QY69_HUMAN
PPN_HUMAN
B5MDP7_HUMAN
G3V5P6_HUMAN
H0YJA1_HUMAN
H0YMM2_HUMAN
TLDC2_HUMAN
A2A2J3_HUMAN
SAMH1_HUMAN
A0A2R8Y586_HUMAN
A0A2R8Y5D2_HUMAN
A0A2R8Y755_HUMAN
A0A2R8Y7R5_HUMAN
A0A2R8YCS7_HUMAN
A0A2R8YD90_HUMAN
A0A2R8YDI8_HUMAN
A0A2R8YF18_HUMAN
A0A2R8YF51_HUMAN
A0A2R8YFV6_HUMAN
A0A2R8YG48_HUMAN
A0A804HL67_HUMAN
FA83D_HUMAN
A0A087WXK8_HUMAN
FGF14_HUMAN
A0A9L9PWZ4_HUMAN
A0A9L9PX77_HUMAN
A0A9L9PXI9_HUMAN
A0A9L9PXK7_HUMAN
A0A9L9PY24_HUMAN
KLF5_HUMAN
RGCC_HUMAN
T22D1_HUMAN
C9IZ15_HUMAN
C9JYW3_HUMAN
H7C4J9_HUMAN
MMP15_HUMAN
H3BT97_HUMAN
YLAT2_HUMAN
E7EPZ8_HUMAN
H3BNF5_HUMAN
H3BPK5_HUMAN
H3BPV6_HUMAN
H3BRZ8_HUMAN
H3BSB6_HUMAN
H3BSV7_HUMAN
H3BUA4_HUMAN
H3BUR2_HUMAN
J3QL60_HUMAN
WFDC1_HUMAN
A0A087WY77_HUMAN
CRLD2_HUMAN
H3BS62_HUMAN
H3BSZ9_HUMAN
H3BTI0_HUMAN
H3BTP0_HUMAN
J3QKP2_HUMAN
NAMPT_HUMAN
A0A0C4DFS8_HUMAN
A0A7P0T862_HUMAN
A0A7P0T895_HUMAN
A0A7P0T8D2_HUMAN
A0A7P0T8L3_HUMAN
A0A7P0T8R4_HUMAN
A0A7P0T8Z3_HUMAN
A0A7P0T931_HUMAN
A0A7P0T941_HUMAN
A0A7P0T973_HUMAN
A0A7P0T9F0_HUMAN
A0A7P0T9I9_HUMAN
A0A7P0TA73_HUMAN
A0A7P0TAI8_HUMAN
A0A7P0TAS5_HUMAN
A0A7P0TAZ2_HUMAN
A0A7P0TB17_HUMAN
A0A7P0TBB7_HUMAN
A0A7P0Z437_HUMAN
A0A7P0Z466_HUMAN
A0A7P0Z4L4_HUMAN
A0A7P0Z4N0_HUMAN
B7Z8W6_HUMAN
C9JF35_HUMAN
C9JG65_HUMAN
CPED1_HUMAN
E7ENG7_HUMAN
E9PCC8_HUMAN
G5E9U2_HUMAN
H0YB19_HUMAN
Q5MJQ4_HUMAN
A0A087WTE3_HUMAN
A0A087WYP8_HUMAN
A0A087WZL4_HUMAN
F8WCM8_HUMAN
J3KQU5_HUMAN
RHEB_HUMAN
C9J469_HUMAN
C9J931_HUMAN
F8WBL3_HUMAN
AAKG2_HUMAN
A0A494C026_HUMAN
A0A494C068_HUMAN
A0A494C094_HUMAN
A0A494C0H7_HUMAN
A0A494C155_HUMAN
A0A494C188_HUMAN
A0A494C1K7_HUMAN
A0A494C1R6_HUMAN
E9PGP6_HUMAN
F8WAY3_HUMAN
F8WDA1_HUMAN
F8WDB5_HUMAN
KANK1_HUMAN
A0A8I5KNW9_HUMAN
A0A8I5KP85_HUMAN
A0A8I5KRP2_HUMAN
A0A8I5KSV2_HUMAN
A0A8I5KT40_HUMAN
A0A8I5KTS9_HUMAN
A0A8I5KUD8_HUMAN
A0A8I5KUI5_HUMAN
A0A8I5KUM3_HUMAN
A0A8I5KVK4_HUMAN
A0A8I5KXH8_HUMAN
A0A8I5KZ49_HUMAN
A0A8I5QKT2_HUMAN
A0A8J9BYE6_HUMAN
Q5W0W2_HUMAN
Q5W0W3_HUMAN
ACTA_HUMAN
F6QUT6_HUMAN
F6UVQ4_HUMAN
M3K8_HUMAN
Q5T853_HUMAN
Q5T854_HUMAN
Q5T857_HUMAN
SEPT4_HUMAN
A0A5F9ZHS9_HUMAN
J3KS26_HUMAN
J3KS85_HUMAN
J3KSZ7_HUMAN
J3QLA8_HUMAN
J3QLR2_HUMAN
J3QRS4_HUMAN
J3QRT6_HUMAN
J3QRU3_HUMAN
SMRD2_HUMAN
A0A8V8TLC9_HUMAN
A0A8V8TLF4_HUMAN
A0A8V8TLV3_HUMAN
A0A8V8TN45_HUMAN
J3KMX2_HUMAN
J3KT18_HUMAN
J3QQL7_HUMAN
J3QS33_HUMAN
J3QWB6_HUMAN
HLF_HUMAN
I3L386_HUMAN
I3L4R4_HUMAN
FA20A_HUMAN
K7EIV7_HUMAN
K7EQL5_HUMAN
Q71MG5_HUMAN
PAQRB_HUMAN
A0A3B3ITQ3_HUMAN
I3L1Y1_HUMAN
ZBT16_HUMAN
A0A0S2Z4J5_HUMAN
A0A804HIC1_HUMAN
A0A804HJ45_HUMAN
F5H6C3_HUMAN
H0YGW2_HUMAN
HPS5_HUMAN
F5GWM5_HUMAN
F5H6Q8_HUMAN
G3V159_HUMAN
CASL_HUMAN
A0A087WUD2_HUMAN
D6RBQ2_HUMAN
D6RDV1_HUMAN
D6REP7_HUMAN
D6RGD7_HUMAN
GPR63_HUMAN
CO7_HUMAN
A0A8Q3SIM0_HUMAN
A0A8Q3WL76_HUMAN
ARMC8_HUMAN
B7Z637_HUMAN
C9J2I1_HUMAN
C9J625_HUMAN
C9J8P8_HUMAN
C9JAA7_HUMAN
C9JBY2_HUMAN
G5E9V6_HUMAN
G5E9V7_HUMAN
H7C4J4_HUMAN
H7C5B7_HUMAN
H7C5H2_HUMAN
CO7A1_HUMAN
C9JBL3_HUMAN
GLSK_HUMAN
A0A994J3S8_HUMAN
A0A9L9PXA4_HUMAN
B7Z509_HUMAN
B8ZZC5_HUMAN
H7BZD1_HUMAN
H7C201_HUMAN
IBP2_HUMAN
C9JMY1_HUMAN
C9JW52_HUMAN
H7C1H0_HUMAN
QPCT_HUMAN
A0A3B3IUD5_HUMAN
B5MCZ9_HUMAN
C9JS14_HUMAN
ANGL1_HUMAN
A0A0A0MSK1_HUMAN
ERRFI_HUMAN
K7EJB4_HUMAN
K7EMD2_HUMAN
K7ENI4_HUMAN
K7ENN7_HUMAN
AUXI_HUMAN
S4R305_HUMAN
NID1_HUMAN
CCN2_HUMAN
FOXO3_HUMAN
KLF9_HUMAN
ZO2_HUMAN
A0A1B0GTW1_HUMAN
A0A3B3IRI3_HUMAN
A0A3B3IRV6_HUMAN
A0A3B3IS03_HUMAN
A0A3B3ISF1_HUMAN
A0A3B3ISZ5_HUMAN
A0A3B3IT83_HUMAN
A0A3B3ITE1_HUMAN
A0A3B3IU26_HUMAN
A0A3B3IU51_HUMAN
B1AN86_HUMAN
U3KQJ2_HUMAN
NR4A3_HUMAN
MMSA_HUMAN
G3V4Z4_HUMAN
DUS1_HUMAN
MOB3B_HUMAN
NFYB_HUMAN
F8VSL3_HUMAN
FAK2_HUMAN
C9JHV9_HUMAN
E5RHL2_HUMAN
E5RJ77_HUMAN
E5RK84_HUMAN
H0YB74_HUMAN
RSLBA_HUMAN
NR4A1_HUMAN
F5GXF0_HUMAN
F8VVX9_HUMAN
H3BPN8_HUMAN
H3BQG5_HUMAN
H3BSB9_HUMAN
H3BSM8_HUMAN
H3BT85_HUMAN
BATF3_HUMAN
NCOA3_HUMAN
HIF3A_HUMAN
E9PJR0_HUMAN
E9PLC8_HUMAN
E9PNQ7_HUMAN
H0YDZ5_HUMAN
H0YE02_HUMAN
M0R104_HUMAN
MT2_HUMAN
H3BSP9_HUMAN
HSP72_HUMAN
OMD_HUMAN
TSN8_HUMAN
STEA4_HUMAN
C9JS50_HUMAN
RSLBB_HUMAN
THTR_HUMAN
B1AH48_HUMAN
MINY2_HUMAN
H0YM15_HUMAN
J3KNL7_HUMAN
SAT1_HUMAN
E9PD37_HUMAN
Q2TM25_HUMAN
GLT15_HUMAN
A0A3B3IRY6_HUMAN
C9JGI4_HUMAN
GFPT2_HUMAN
D6RAC1_HUMAN
E5RJP4_HUMAN
RAI2_HUMAN
R4GNA9_HUMAN
GCH1_HUMAN
WASF3_HUMAN
A0A590UJ74_HUMAN
TCAL4_HUMAN
D6RCE9_HUMAN
D6RD44_HUMAN
D6RHZ1_HUMAN
D6RIH3_HUMAN
J3KQY4_HUMAN
PDZD2_HUMAN
D6RF66_HUMAN
MICA2_HUMAN
A0A2R8Y771_HUMAN
A0A2R8Y7K9_HUMAN
E9PJB0_HUMAN
E9PKI3_HUMAN
E9PL42_HUMAN
E9PNC3_HUMAN
E9PRE0_HUMAN
E9PRG5_HUMAN
NCHL1_HUMAN
A0A087X0M8_HUMAN
C9J905_HUMAN
C9JEY3_HUMAN
C9JH37_HUMAN
C9JW79_HUMAN
F8WEP4_HUMAN
H7C0J0_HUMAN
SORT_HUMAN
A0A0J9YVU2_HUMAN
A0A0J9YVX1_HUMAN
A0A0J9YX61_HUMAN
A0A0J9YY30_HUMAN
S38A2_HUMAN
F8VQW8_HUMAN
F8VUY8_HUMAN
PHC2_HUMAN
A0A0A0MSI2_HUMAN
A0A8I5KPD5_HUMAN
A0A8I5KY19_HUMAN
A0A994J5J9_HUMAN
DSC3_HUMAN
J3QRL9_HUMAN
PRR5L_HUMAN
E9PIU0_HUMAN
E9PJV4_HUMAN
E9PL62_HUMAN
E9PLJ6_HUMAN
E9PP25_HUMAN
E9PP62_HUMAN
E9PS02_HUMAN
STX11_HUMAN
CBPM_HUMAN
F8VR29_HUMAN
F8VU13_HUMAN
F8VVI6_HUMAN
F8W111_HUMAN
H0YHG6_HUMAN
H0YHN7_HUMAN
GLNA_HUMAN
A0A2R8YDT1_HUMAN
S19A3_HUMAN
A0A2R8Y655_HUMAN
A0A2R8Y694_HUMAN
A0A2R8YFC5_HUMAN
A0A2R8YHG5_HUMAN
B8ZZ39_HUMAN
B8ZZW1_HUMAN
C9IZI1_HUMAN
C9J4J5_HUMAN
E7EM61_HUMAN
RPGF5_HUMAN
A0A590UJR0_HUMAN
A8MQ07_HUMAN
C9JBS6_HUMAN
C9JHM4_HUMAN
E9PGY3_HUMAN
F8WD32_HUMAN
ALPK3_HUMAN
CACO2_HUMAN
D6RBF9_HUMAN
D6RBI4_HUMAN
D6REB0_HUMAN
D6RF70_HUMAN
D6RJE7_HUMAN
H0Y9G3_HUMAN
H0YBP4_HUMAN
I3L493_HUMAN
I3L4E1_HUMAN
TEX2_HUMAN
J3KRY2_HUMAN
J3KRZ8_HUMAN
J3QKY0_HUMAN
SCN7A_HUMAN
A0A494C195_HUMAN
C9JW43_HUMAN
F8WD82_HUMAN
R144B_HUMAN
TRPC6_HUMAN
E9PJN4_HUMAN
TSP1_HUMAN
A8MZG1_HUMAN
CP19A_HUMAN
E7EPL6_HUMAN
E7EQ08_HUMAN
E9PGZ6_HUMAN
H0YK57_HUMAN
H0YKN1_HUMAN
H0YLP1_HUMAN
H0YLS2_HUMAN
H0YNJ7_HUMAN
GFRP_HUMAN
A0A087WTI4_HUMAN
H0YNM1_HUMAN
H0YNX7_HUMAN
IF44L_HUMAN
A0A7P0T9R5_HUMAN
A0A7P0Z4K2_HUMAN
B4E019_HUMAN
C9JPJ0_HUMAN
H7C1K6_HUMAN
GIPC2_HUMAN
RHG29_HUMAN
F8VWZ8_HUMAN
PREB_HUMAN
B5MC98_HUMAN
F8WCS5_HUMAN
H7BZX0_HUMAN
H7C0W3_HUMAN
H7C2N7_HUMAN
SC5A6_HUMAN
E7EMX0_HUMAN
E7ENG0_HUMAN
E7ENN0_HUMAN
E7EP02_HUMAN
E7ERE1_HUMAN
E7EW41_HUMAN
E7EW78_HUMAN
E7EXC0_HUMAN
Q9HD19_HUMAN
DUS5_HUMAN
AOXA_HUMAN
C9J244_HUMAN
H7BXF7_HUMAN
H7C3Q1_HUMAN
GDF8_HUMAN
CILP1_HUMAN
GPAT3_HUMAN
FBN2_HUMAN
A0A9H4AZX0_HUMAN
D6RJI3_HUMAN
E9PHW4_HUMAN
ERP27_HUMAN
F5GYS6_HUMAN
FGD4_HUMAN
A0A804HK93_HUMAN
B7Z493_HUMAN
E9PJX4_HUMAN
E9PNX0_HUMAN
E9PQT1_HUMAN
F8VVF1_HUMAN
F8VWL3_HUMAN
F8W1R0_HUMAN
H0YDQ0_HUMAN
J3KSS3_HUMAN
HPLN3_HUMAN
H3BRY4_HUMAN
H3BT26_HUMAN
H3BTH8_HUMAN
MFGM_HUMAN
A0A8Q3SI86_HUMAN
A0A8Q3SIU8_HUMAN
A0A8Q3SIX6_HUMAN
A0A8Q3SIZ9_HUMAN
A0A8Q3WKS4_HUMAN
H0YKB5_HUMAN
H0YKS8_HUMAN
NKD1_HUMAN
SSH2_HUMAN
A0A3B3IS79_HUMAN
A0A3B3ITS1_HUMAN
F5H527_HUMAN
J3KSP5_HUMAN
J3KSQ9_HUMAN
K7EKN7_HUMAN
K7EP00_HUMAN
K7EQZ0_HUMAN
IMPA2_HUMAN
K7EIH6_HUMAN
K7EII9_HUMAN
K7EL65_HUMAN
K7ELF8_HUMAN
Q6PIP6_HUMAN
CCN1_HUMAN
A0A6Q8PGQ1_HUMAN
SYPL2_HUMAN
ITA10_HUMAN
DERM_HUMAN
GDF7_HUMAN
RHOB_HUMAN
PHOP2_HUMAN
C9J4G2_HUMAN
C9JD35_HUMAN
C9JZQ7_HUMAN
CORIN_HUMAN
A0A087X1D5_HUMAN
E7EQE7_HUMAN
J3KR83_HUMAN
J3KR88_HUMAN
J3KR90_HUMAN
UBP53_HUMAN
A0A8I5KT61_HUMAN
A0A8J9FKG6_HUMAN
D6RF54_HUMAN
H0Y8Q1_HUMAN
NKD2_HUMAN
OTULL_HUMAN
P85A_HUMAN
A0A8V8TL10_HUMAN
A0A8V8TL14_HUMAN
A0A8V8TL31_HUMAN
A0A8V8TLE6_HUMAN
A0A8V8TLF1_HUMAN
A0A8V8TLF7_HUMAN
A0A8V8TME9_HUMAN
A0A8V8TMF4_HUMAN
A0A8V8TMF9_HUMAN
B3KWZ7_HUMAN
E5RGI8_HUMAN
E5RHI0_HUMAN
E5RJY0_HUMAN
E5RK66_HUMAN
H0YB27_HUMAN
H0YBC2_HUMAN
DAAM2_HUMAN
A0A0J9YX09_HUMAN
A0A0J9YYF7_HUMAN
F2Z2Q2_HUMAN
RN217_HUMAN
E5RFY6_HUMAN
H0YB95_HUMAN
H0YKH8_HUMAN
H3BM17_HUMAN
TMM47_HUMAN
CHST7_HUMAN
HOT_HUMAN
B4DFI7_HUMAN
B4DV11_HUMAN
F2Z2N0_HUMAN
F2Z3D8_HUMAN
F2Z3E5_HUMAN
AMPO_HUMAN
A0A0A0MSU0_HUMAN
H0Y7A8_HUMAN
H0Y7M4_HUMAN
H0YCM2_HUMAN
X6RBX4_HUMAN
STOM_HUMAN
F8VSL7_HUMAN
ENDD1_HUMAN
TMC2_HUMAN
A0A2R8YFP4_HUMAN
TAGL_HUMAN
E9PJ32_HUMAN
H0YCU9_HUMAN
FOXO1_HUMAN
CRIM1_HUMAN
H7C1Z0_HUMAN
H7C2T6_HUMAN
H7C458_HUMAN
ACSL1_HUMAN
A0A994J7S4_HUMAN
B7Z3Z9_HUMAN
D6RER0_HUMAN
D6RG07_HUMAN
E7EPM6_HUMAN
H0Y9U7_HUMAN
H0Y9Z9_HUMAN
SAST_HUMAN
Q5VUB8_HUMAN
Q5VUB9_HUMAN
Q5VUC0_HUMAN
Q5VUC1_HUMAN
SPRL1_HUMAN
C9JJR8_HUMAN
D6RA29_HUMAN
E7EU82_HUMAN
E9PC64_HUMAN
F5H1Y9_HUMAN
F5H331_HUMAN
F5H4Y3_HUMAN
MOT12_HUMAN
E9PPP4_HUMAN
ELYS_HUMAN
H7C4S1_HUMAN
DDAH1_HUMAN
B4DYP1_HUMAN
ABCA6_HUMAN
ATS1_HUMAN
A0A7I2V400_HUMAN
A0A7I2V5J1_HUMAN
A0A7I2YQL5_HUMAN
E5RI60_HUMAN
ATS5_HUMAN
A0A494C1E4_HUMAN
APCD1_HUMAN
J3KTQ6_HUMAN
J3KTR1_HUMAN
J3QSE3_HUMAN
V9GY82_HUMAN
X6RH63_HUMAN
ACS2L_HUMAN
Q5TF43_HUMAN
GRM2B_HUMAN
B7Z4W8_HUMAN
D6R9P9_HUMAN
D6REP5_HUMAN
D6RFH3_HUMAN
E9PD09_HUMAN
ELMO1_HUMAN
C9IZR8_HUMAN
C9J5X3_HUMAN
C9JB20_HUMAN
C9JIW2_HUMAN
H7C0N5_HUMAN
H7C0S6_HUMAN
H7C3P3_HUMAN
RFIP1_HUMAN
E7EX40_HUMAN
TIMP4_HUMAN
SYN2_HUMAN
A0A087WW91_HUMAN
STEA2_HUMAN
B5MC02_HUMAN
C9JHX5_HUMAN
C9JLP2_HUMAN
AF1L1_HUMAN
T22D3_HUMAN
A0A8I5KT94_HUMAN
D6R8Z7_HUMAN
D6R9J1_HUMAN
D6RAX8_HUMAN
D6RBL1_HUMAN
D6RCK9_HUMAN
D6RD37_HUMAN
D6RD92_HUMAN
D6RDZ7_HUMAN
D6RDZ9_HUMAN
E7EWD5_HUMAN
Q5JRJ0_HUMAN
C2CD2_HUMAN
H7BZB0_HUMAN
TET5B_HUMAN
DUS23_HUMAN
EDA_HUMAN
A0A0C4DGX3_HUMAN
D6RA95_HUMAN
STC1_HUMAN
CLIC6_HUMAN
CBS_HUMAN
C9JMA6_HUMAN
H7C1W6_HUMAN
H7C2H4_HUMAN
H7C2W0_HUMAN
BDH_HUMAN
A0A494C1C0_HUMAN
C9JB83_HUMAN
C9JEB9_HUMAN
C9JM78_HUMAN
C9JQ90_HUMAN
C9K0G7_HUMAN
E9PCG9_HUMAN
H7C2W1_HUMAN
MPP3_HUMAN
D3DX46_HUMAN
K7EPM7_HUMAN
S45A1_HUMAN
A0A2H2EQP0_HUMAN
PDPN_HUMAN
D6RH07_HUMAN
E7ETC6_HUMAN
H0Y8Q3_HUMAN
H0YA72_HUMAN
DHRS3_HUMAN
A0A087WTY3_HUMAN
Q5SUY4_HUMAN
NEXN_HUMAN
E7ETM8_HUMAN
E7EUA0_HUMAN
H7BXY5_HUMAN
DNJB4_HUMAN
C9JUL4_HUMAN
B3GT2_HUMAN
ATF3_HUMAN
A0A0A0MRJ2_HUMAN
Q5VTZ4_HUMAN
PKDCC_HUMAN
F8WB71_HUMAN
SFRP3_HUMAN
ACTH_HUMAN
B8ZZJ2_HUMAN
C9JFL5_HUMAN
F8WB63_HUMAN
F8WCH0_HUMAN
INHBB_HUMAN
PDLI5_HUMAN
A0A0A0MSP3_HUMAN
A0A0D9SFR4_HUMAN
A0A0D9SFW3_HUMAN
D6RAA1_HUMAN
D6RGG6_HUMAN
H0Y8Y3_HUMAN
H0Y929_HUMAN
H0YBI4_HUMAN
BORG2_HUMAN
C9J7F7_HUMAN
C9JEZ4_HUMAN
C9JKW5_HUMAN
FZD5_HUMAN
EOGT_HUMAN
C9J4G5_HUMAN
C9JQM7_HUMAN
F5H225_HUMAN
Q8N329_HUMAN
LMOD1_HUMAN
Q9BV00_HUMAN
TGFR2_HUMAN
PTX3_HUMAN
APBB2_HUMAN
A0A1D5RMR3_HUMAN
D6RAE0_HUMAN
D6RAJ4_HUMAN
D6RB00_HUMAN
D6RB55_HUMAN
D6RD19_HUMAN
D6RDY3_HUMAN
D6RGD4_HUMAN
G5E9Y1_HUMAN
H0Y943_HUMAN
H0Y9U9_HUMAN
H0YA92_HUMAN
H0YAJ5_HUMAN
PLB1_HUMAN
C9JYQ2_HUMAN
H7BYX7_HUMAN
H7BZW4_HUMAN
H7C012_HUMAN
H7C1D3_HUMAN
H7C2A5_HUMAN
KLF15_HUMAN
HMGB2_HUMAN
D6R9A6_HUMAN
SAP30_HUMAN
SCRG1_HUMAN
D6RD99_HUMAN
ASB5_HUMAN
A0A5F9ZHS2_HUMAN
D6R9Q2_HUMAN
GAK1B_HUMAN
A0A0G2JLI7_HUMAN
K7EK71_HUMAN
K7EN70_HUMAN
K7ESC5_HUMAN
RHBT3_HUMAN
D6R935_HUMAN
D6RC79_HUMAN
D6RG10_HUMAN
H0Y8R9_HUMAN
H0Y9A8_HUMAN
H0Y9P6_HUMAN
H0Y9R7_HUMAN
H0Y9W9_HUMAN
H0YA85_HUMAN
COE1_HUMAN
A0A087WTE5_HUMAN
E5RFQ1_HUMAN
CITE2_HUMAN
A0A0A0MTM3_HUMAN
STEA1_HUMAN
H7C0D8_HUMAN
NFIL3_HUMAN
MAMC2_HUMAN
TRPV6_HUMAN
A0A1X7SBT1_HUMAN
C9J9W0_HUMAN
C9JHY1_HUMAN
ZN367_HUMAN
DEPP1_HUMAN
X6RKE0_HUMAN
CMTD1_HUMAN
R4GNF4_HUMAN
OTOGL_HUMAN
A0A2R8YCH1_HUMAN
A0A2R8YF04_HUMAN
H0YIF7_HUMAN
H0YIL4_HUMAN
H7BXL6_HUMAN
TAC2N_HUMAN
H0YJ73_HUMAN
CACB2_HUMAN
A0A087WVX5_HUMAN
A0A087WWJ0_HUMAN
A0A2R8Y555_HUMAN
A0A2R8Y7A6_HUMAN
A0A2R8YFX9_HUMAN
A0A2U3TZM7_HUMAN
A0A494C044_HUMAN
A0A494C0B2_HUMAN
A0A494C0C3_HUMAN
A0A494C0Z9_HUMAN
A0A494C184_HUMAN
A0A494C1Q6_HUMAN
A6PVM6_HUMAN
CCD68_HUMAN
K7EN04_HUMAN
NNMT_HUMAN
AMPN_HUMAN
H0YKT6_HUMAN
H0YLZ8_HUMAN
H0YM04_HUMAN
H0YMC1_HUMAN
EVA1C_HUMAN
A0A0C4DG64_HUMAN
B5MC74_HUMAN
C9JS02_HUMAN
F8WEK6_HUMAN
GPC5B_HUMAN
H3BN33_HUMAN
H3BQV9_HUMAN
H3BSJ1_HUMAN
H3BT47_HUMAN
H3BT93_HUMAN
CORO6_HUMAN
A0A804HHT2_HUMAN
A0A804HI92_HUMAN
A0A804HLC9_HUMAN
J3KSS5_HUMAN
J3QLV6_HUMAN
J3QRV4_HUMAN
J3QSC1_HUMAN
K7ERF4_HUMAN
PP14A_HUMAN
A0A0B4J2A3_HUMAN
K7EJB8_HUMAN
K7EMN0_HUMAN
SPIT2_HUMAN
K7EJS4_HUMAN
K7EKC8_HUMAN
K7EKQ0_HUMAN
K7EM91_HUMAN
K7ES27_HUMAN
K7ESI5_HUMAN
YIF1B_HUMAN
K7EJQ6_HUMAN
K7EPQ7_HUMAN
K7ERQ0_HUMAN
K7ERY2_HUMAN
F107A_HUMAN
C9JAU5_HUMAN
LGI3_HUMAN
E5RIV5_HUMAN
H0YAP4_HUMAN
ING2_HUMAN
C9J4X5_HUMAN
GDNF_HUMAN
A0A0C4DGC2_HUMAN
AXIN2_HUMAN
A0A1B0GX50_HUMAN
E7ES00_HUMAN
F5GX43_HUMAN
J3QQJ3_HUMAN
J3QRK4_HUMAN
PXDC1_HUMAN
H0Y3G1_HUMAN
CO4A3_HUMAN
A0A2R8Y2F0_HUMAN
A0A2R8Y6E5_HUMAN
H7BXM4_HUMAN
RSPO1_HUMAN
HSPB3_HUMAN
MT1E_HUMAN
H3BU80_HUMAN
DCXR_HUMAN
J3KRZ4_HUMAN
J3KS22_HUMAN
J3KSZ5_HUMAN
J3QL34_HUMAN
J3QRQ2_HUMAN
J3QS36_HUMAN
J3QS45_HUMAN
RAC3_HUMAN
J3KSC4_HUMAN
J3QLK0_HUMAN
T4S1_HUMAN
C9J611_HUMAN
F8WBG6_HUMAN
F8WF27_HUMAN
ADA1B_HUMAN
A0A286YF88_HUMAN
FABP4_HUMAN
E5RIR0_HUMAN
NPAS2_HUMAN
H7BZA3_HUMAN
H7BZY5_HUMAN
H7C080_HUMAN
H7C0J4_HUMAN
H7C0Z2_HUMAN
GPR37_HUMAN
MTSS1_HUMAN
E5RJX3_HUMAN
E7EWW5_HUMAN
H0YAZ8_HUMAN
H0YB53_HUMAN
H0YBL3_HUMAN
GRIK1_HUMAN
E7ENK3_HUMAN
E7EPY9_HUMAN
E7EPZ0_HUMAN
E9PD61_HUMAN
H7BYG7_HUMAN
KCND3_HUMAN
PYRG1_HUMAN
A0A3B3IRI2_HUMAN
A0A3B3IRQ8_HUMAN
A0A3B3ISY3_HUMAN
A0A3B3ITB8_HUMAN
A0A3B3ITF6_HUMAN
A0A3B3ITH9_HUMAN
A0A8Q3WKZ7_HUMAN
A0A8Q3WL00_HUMAN
A0A8Q3WL12_HUMAN
A0A8Q3WL40_HUMAN
B4E1E0_HUMAN
ANGL7_HUMAN
NEGR1_HUMAN
MYOZ2_HUMAN
SYNP2_HUMAN
B4E258_HUMAN
H0Y9Y3_HUMAN
HPSE_HUMAN
A0A7P0TBD9_HUMAN
D6RAQ1_HUMAN
D6RHG4_HUMAN
MARHA_HUMAN
G3V1Q5_HUMAN
J3KTK3_HUMAN
J3KTN9_HUMAN
J3QLJ2_HUMAN
J3QRH7_HUMAN
C1QT1_HUMAN
A0A0C4DFP7_HUMAN
ZHX3_HUMAN
A0A0A0MST6_HUMAN
A0A0A0MSU5_HUMAN
F6UBH9_HUMAN
F6UQN6_HUMAN
H0Y6F5_HUMAN
H0YLR4_HUMAN
H0YNY7_HUMAN
AT2A2_HUMAN
A0A0C4DH86_HUMAN
F8W1Z7_HUMAN
H7C5W9_HUMAN
J3QSY6_HUMAN
LEP_HUMAN
BTC_HUMAN
H0Y8Q5_HUMAN
P2Y14_HUMAN
C9JAB5_HUMAN
MCTP1_HUMAN
D6R8Z9_HUMAN
D6RA42_HUMAN
D6RC97_HUMAN
E5RJR1_HUMAN
H0Y8M9_HUMAN
H0Y9S8_HUMAN
H0Y9Y6_HUMAN
H0YA70_HUMAN
GCNT4_HUMAN
FIBIN_HUMAN
FZD8_HUMAN
C163A_HUMAN
C9JHR8_HUMAN
F5GZZ9_HUMAN
H0YFM0_HUMAN
H0YGZ7_HUMAN
PLPL2_HUMAN
ATRAP_HUMAN
D6RB40_HUMAN
D6RBK6_HUMAN
X6R9H3_HUMAN
GP150_HUMAN
PER1_HUMAN
J3KRL7_HUMAN
J3KSL6_HUMAN
J3KTM2_HUMAN
J3QL46_HUMAN
J3QL55_HUMAN
J3QLQ5_HUMAN
J3QSH9_HUMAN
CADH4_HUMAN
A0A087WX99_HUMAN
RTL3_HUMAN
LX15B_HUMAN
I3L1D5_HUMAN
MYADM_HUMAN
A0A494C017_HUMAN
A0A499FIY8_HUMAN
C9JC07_HUMAN
C9JJV6_HUMAN
C9JZL8_HUMAN
CITE4_HUMAN
PLD5_HUMAN
F5GXZ8_HUMAN
F5H329_HUMAN
F8W7H1_HUMAN
J3KP61_HUMAN
OXYR_HUMAN
C9JN09_HUMAN
C9JQC4_HUMAN
HIG1A_HUMAN
C9JNU6_HUMAN
RWDD4_HUMAN
D6R9C7_HUMAN
D6RCM5_HUMAN
D6RDH6_HUMAN
E7EV43_HUMAN
K4DI92_HUMAN
PLCX3_HUMAN
GABT_HUMAN
H3BMJ9_HUMAN
H3BNQ7_HUMAN
H3BP74_HUMAN
H3BP84_HUMAN
H3BPW8_HUMAN
H3BRJ1_HUMAN
H3BRN4_HUMAN
H3BRT1_HUMAN
PCBP3_HUMAN
E9PFP8_HUMAN
J3QT27_HUMAN
DGCR6_HUMAN
K7ELY4_HUMAN
K7EPQ2_HUMAN
Q6FGH4_HUMAN
KCNQ3_HUMAN
A0A087WZB4_HUMAN
A0A1W2PNZ2_HUMAN
A0A1W2PQ71_HUMAN
A0A1W2PRN8_HUMAN
E7ET42_HUMAN
ZDH23_HUMAN
A0A1W2PRJ8_HUMAN
B3KXV3_HUMAN
C9JPJ8_HUMAN
E9PAP7_HUMAN
H7C4L2_HUMAN
SORC2_HUMAN
B5MED8_HUMAN
H0Y9I2_HUMAN
MAFF_HUMAN
B0QY70_HUMAN
B0QY71_HUMAN
NCKX3_HUMAN
FA43A_HUMAN
TMT1A_HUMAN
F8VQX6_HUMAN
H0YI09_HUMAN
PCY2_HUMAN
I3L102_HUMAN
I3L1C4_HUMAN
I3L1F9_HUMAN
I3L1L9_HUMAN
I3L1R7_HUMAN
I3L2Q1_HUMAN
I3L3V9_HUMAN
I3NI16_HUMAN
IRS2_HUMAN
PRLD2_HUMAN
D6RAB6_HUMAN
MT1X_HUMAN
U3KQD7_HUMAN
CIDEC_HUMAN
A0A0A0MRY9_HUMAN
A0A0C4DG75_HUMAN
CO4A1_HUMAN
A0A087WTY5_HUMAN
A0A3B3ISH5_HUMAN
A0A3B3ISV3_HUMAN
A0A3B3ISZ8_HUMAN
A0A3B3ITC8_HUMAN
A0A3B3ITG7_HUMAN
A0A3B3ITS9_HUMAN
A0A3B3IU02_HUMAN
A0A3B3IUD0_HUMAN
ADH1A_HUMAN
INSY2_HUMAN
AOFA_HUMAN
A0A8I5KP93_HUMAN
A0A8I5KUC3_HUMAN
AACT_HUMAN
A0A087WY93_HUMAN
G3V3A0_HUMAN
G3V595_HUMAN
HRCT1_HUMAN
TCAL3_HUMAN
LAMA2_HUMAN
A0A087WX80_HUMAN
A0A087WYF1_HUMAN
A0A8I5KQG5_HUMAN
A0A8I5KYA2_HUMAN
ADH1B_HUMAN
D6RHZ6_HUMAN
V9HW50_HUMAN
PPTC7_HUMAN
ANXA4_HUMAN
A0A0U1RRE7_HUMAN
A0A1Y8EKW3_HUMAN
B4E1S2_HUMAN
Q6P452_HUMAN
RED1_HUMAN
A0A0A0MSG8_HUMAN
A0A994J4V7_HUMAN
A0A994J7T5_HUMAN
ENPP1_HUMAN
A0A3B3ISN7_HUMAN
A0A3B3IST7_HUMAN
A0A3B3IU14_HUMAN
E9PE72_HUMAN
MLP3C_HUMAN
CHSS3_HUMAN
TRXR1_HUMAN
A0A0B4J225_HUMAN
A0A182DWI3_HUMAN
E9PIR7_HUMAN
E9PIZ5_HUMAN
E9PKD3_HUMAN
E9PKI4_HUMAN
E9PLT3_HUMAN
E9PQI3_HUMAN
E9PRI8_HUMAN
CCD69_HUMAN
H0YB32_HUMAN
H0YBY5_HUMAN
ABCA4_HUMAN
A0A3B3IRV8_HUMAN
DMD_HUMAN
A0A075B6G3_HUMAN
A0A087WTU7_HUMAN
A0A087WV90_HUMAN
A0A0B4J1W6_HUMAN
A0A0C4DH61_HUMAN
A0A0S2Z3B2_HUMAN
A0A5H1ZRP7_HUMAN
A0A5H1ZRP8_HUMAN
A0A5H1ZRP9_HUMAN
A0A5H1ZRQ1_HUMAN
A0A5H1ZRQ8_HUMAN
A0A5H1ZRR9_HUMAN
A0A7P0T8I2_HUMAN
A0A7P0TA90_HUMAN
A0A7P0TAD9_HUMAN
A0A7P0TAM6_HUMAN
A0A7P0TAW7_HUMAN
A0A7P0TAX0_HUMAN
A0A7P0TB71_HUMAN
A0A7P0TBK1_HUMAN
A0A7P0Z447_HUMAN
A0A7P0Z4M9_HUMAN
A0A7P0Z4P7_HUMAN
A0A7P0Z4Q6_HUMAN
A0A804HIY5_HUMAN
A0A804HJY0_HUMAN
A0A804HKR4_HUMAN
A0A804HKY9_HUMAN
A0A804HKZ5_HUMAN
A0A804HL39_HUMAN
H0Y304_HUMAN
H0Y3E8_HUMAN
H0Y864_HUMAN
Q14172_HUMAN
Q14174_HUMAN
Q4G0X0_HUMAN
STUM_HUMAN
F8WD64_HUMAN
MT1M_HUMAN
H3BUC6_HUMAN
AT10A_HUMAN
A0A669KAW0_HUMAN
A0A669KAY1_HUMAN
A0A669KB44_HUMAN
A0A669KBE2_HUMAN
A0A669KBH6_HUMAN
H0YJI4_HUMAN
VGLL3_HUMAN
A0A1B0GTF5_HUMAN
H7C571_HUMAN
GPX3_HUMAN
A0A182DWH9_HUMAN
A0A182DWI0_HUMAN
E5RG32_HUMAN
H0YBE4_HUMAN
H0YC19_HUMAN
IOD2_HUMAN
A0A024R6J8_HUMAN
G3V2A7_HUMAN
G3V3A8_HUMAN
H0YJ42_HUMAN
H0YJQ8_HUMAN
KLH23_HUMAN
H7C0F4_HUMAN
H7C1K9_HUMAN
S4R3P4_HUMAN
S4R452_HUMAN
LBH_HUMAN
B5MBX5_HUMAN
B5MC28_HUMAN
B5MCM2_HUMAN
B5MCP4_HUMAN
F8WC18_HUMAN
ANGI_HUMAN
ARG28_HUMAN
D6RAP0_HUMAN
D6RGZ3_HUMAN
PLXA4_HUMAN
CEBPD_HUMAN
K0040_HUMAN
A0A384DVV8_HUMAN
CD302_HUMAN
A0A087WT00_HUMAN
STON1_HUMAN
H7C1E2_HUMAN
CC71L_HUMAN
TRNP1_HUMAN
H0YES3_HUMAN
SRTM2_HUMAN
G3V5I3_HUMAN
