# Rice upregulated genes (source https://ftp.psb.ugent.be/pub/plaza/workshop/ELIXIR/2021/data/)
Q5ZC52_ORYSJ
IAA4_ORYSJ
A0A0P0V359_ORYSJ
B7EKF2_ORYSJ
LOG_ORYSJ
Q5ZAF2_ORYSJ
Q94CZ1_ORYSJ
SAT1_ORYSJ
GH32_ORYSJ
Q0DYB5_ORYSJ
PIN1A_ORYSJ
Q6Z7L2_ORYSJ
IAA9_ORYSJ
LOGL3_ORYSJ
NLTPX_ORYSJ
Q94HF5_ORYSJ
Q10NE9_ORYSJ
IN21B_ORYSJ
IN21A_ORYSJ
Q10LQ5_ORYSJ
Q6AV32_ORYSJ
GSTU1_ORYSJ
AKR3_ORYSJ
Q0JCV5_ORYSJ
Q7XKJ1_ORYSJ
IBH1_ORYSJ
B9FDD9_ORYSJ
Q7XSV1_ORYSJ
G2OX1_ORYSJ
Q6I5K3_ORYSJ
GH34_ORYSJ
HOX2_ORYSJ
IAA20_ORYSJ
OPR5_ORYSJ
OPR4_ORYSJ
Q0DAJ0_ORYSJ
Q7XIK2_ORYSJ
GH38_ORYSJ
Q0J4W4_ORYSJ
Q67UZ8_ORYSJ
A3BZI0_ORYSJ
Q67J02_ORYSJ
Q0J0T0_ORYSJ
Q0J0H5_ORYSJ
A0A0P0XR07_ORYSJ
Q8LN95_ORYSJ
Q945W9_ORYSJ
Q53MM5_ORYSJ
ARFW_ORYSJ
Q4U0D3_ORYSJ